# Telegram Bot Configuration
BOT_TOKEN=7777054163:AAHokHJ_ZHOYEU1VDXSY3fc8FQVfLME3Dv0

# Project Paths
PROJECTS_DIR=/projects
DATABASE_PATH=/app/database/cicd.db

# Docker Configuration
DISABLE_DOCKER_MONITOR=True
# DOCKER_SOCKET=/var/run/docker.sock
# DOCKER_HOST=tcp://host.docker.internal:2375

# Proxy Settings
HTTP_PROXY=
HTTPS_PROXY=

# Application Settings
LOG_LEVEL=INFO
DEFAULT_CHECK_INTERVAL=300
MAX_LOG_LINES=30

# Test Environment
TEST_MODE=False
TEST_TIMEOUT=300

# Security
ALLOWED_USERS=user1_id,user2_id  # Список разрешенных пользователей (опционально)

# Network Settings
REQUEST_TIMEOUT=60
RETRY_TIMEOUT=10
MAX_RETRIES=3 